MockLocationDetector_kotlinVersion=1.7.0
MockLocationDetector_minSdkVersion=21
MockLocationDetector_targetSdkVersion=31
MockLocationDetector_compileSdkVersion=31
MockLocationDetector_ndkversion=21.4.7075529
